{
	"FileVersion": 3,
	"EngineAssociation": "{68D38324-4548-62AF-3220-43928F9C9CCE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Nautilius",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "TestAutomation",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Gauntlet"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "HoudiniEngine",
			"Enabled": true
		},
		{
			"Name": "Gauntlet",
			"Enabled": true
		}
	]
}